# GDGJetpackComposeConsumingAPI_Msql

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gdgjetpackcomposeconsumingapi_msql/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/: MainActivity.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/gdgComponents/: ButtonComponents.kt  ImageComponents.kt  LazyColumnComponents.kt  TextComponents.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/gdgModele/: RequestModel.kt  ResponseModel.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/gdgnavigation/: GdgNavigationScreens.kt  Gdgscreens.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/gdgnetworks/: ApiRoutes.kt  ApiServiceImpl.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/gdgscreens/: Addgdgmember.kt  Detailsmember.kt  Splash.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/gdgservices/: ApiService.kt
app/src/main/java/com/example/gdgjetpackcomposeconsumingapi_msql/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/gdgjetpackcomposeconsumingapi_msql/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
