buildscript {
    ext {
        compose_ui_version = '1.2.0'
        ktor_version = '1.6.4'
        //ktor_version = '2.1.3'

    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.0-beta02' apply false
    id 'com.android.library' version '7.4.0-beta02' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}